.danyali-container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(9, auto);
  row-gap: 0;
  column-gap: 0;
  .main {
    &-title-container {
      grid-column-start: 1;
      grid-column-end: 7;
      h1 {
        padding-left: 5rem;
      }
    }
    &-container {
      height: 500px;
      border: 1px solid black;

      margin-left: 5rem;
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row-start: 2;
      grid-row-end: 9;
    }
    &-side-container {
      grid-column-start: 7;
      grid-column-end: 8;
      grid-row-start: 1;
      grid-row-end: 3;
      max-height: 1000px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: flex-end;
      justify-content: space-between;
      padding-top: 24px;
      h1 {
        transform: rotate(90deg);
        transform-origin: 0 0;
        height: 150px;
        width: 20px;
        margin-top: 0px;
      }
    }
  }
}
